#BlueJ package file
dependency1.from=MyKeyEventDispatcher
dependency1.to=GameLoop
dependency1.type=UsesDependency
dependency2.from=GameLoop
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameLoop
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=GameLoop
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=GameLoop
dependency5.to=Shield
dependency5.type=UsesDependency
dependency6.from=GameLoop
dependency6.to=MyKeyEventDispatcher
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=GameLoop
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=694
editor.fx.0.y=220
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=360
target2.height=50
target2.name=Consts
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=870
target2.y=170
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=170
target4.height=50
target4.name=GameLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=110
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=30
target6.height=50
target6.name=MyKeyEventDispatcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=240
target6.y=430
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=300
target8.height=50
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=230
