#BlueJ package file
dependency1.from=Start
dependency1.to=GameLoop
dependency1.type=UsesDependency
dependency10.from=GameLoop
dependency10.to=Shield
dependency10.type=UsesDependency
dependency11.from=GameLoop
dependency11.to=MyKeyEventDispatcher
dependency11.type=UsesDependency
dependency12.from=GameLoop
dependency12.to=Consts
dependency12.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Consts
dependency2.type=UsesDependency
dependency3.from=Projectile
dependency3.to=Consts
dependency3.type=UsesDependency
dependency4.from=Shield
dependency4.to=Consts
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Consts
dependency5.type=UsesDependency
dependency6.from=MyKeyEventDispatcher
dependency6.to=GameLoop
dependency6.type=UsesDependency
dependency7.from=GameLoop
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameLoop
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=GameLoop
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1054
package.divider.horizontal=0.5584210526315789
package.divider.vertical=0.893305439330544
package.editor.height=847
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=440
target2.height=50
target2.name=Consts
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=590
target2.y=530
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=260
target4.height=50
target4.name=GameLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=110
target5.height=50
target5.name=MyKeyEventDispatcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=240
target5.y=430
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=30
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=380
target8.height=50
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=320
