#BlueJ class context
comment0.target=GameLoop
comment1.params=
comment1.target=GameLoop()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ newGame()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ calcPhysic()
comment6.params=x\ y
comment6.target=void\ newShoot(int,\ int)
comment7.params=x\ y
comment7.target=void\ newEnemyShoot(int,\ int)
comment8.params=
comment8.target=void\ pause()
comment9.params=
comment9.target=int\ getRounds()
numComments=10
