#BlueJ package file
dependency1.from=Projectile
dependency1.to=Consts
dependency1.type=UsesDependency
dependency10.from=GameLoop
dependency10.to=MyMouseMotionListener
dependency10.type=UsesDependency
dependency11.from=GameLoop
dependency11.to=MyMouseListener
dependency11.type=UsesDependency
dependency12.from=GameLoop
dependency12.to=MyKeyEventDispatcher
dependency12.type=UsesDependency
dependency13.from=GameLoop
dependency13.to=Consts
dependency13.type=UsesDependency
dependency14.from=MyKeyEventDispatcher
dependency14.to=GameLoop
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=GameLoop
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Consts
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=GameLoop
dependency18.type=UsesDependency
dependency19.from=Biden
dependency19.to=Consts
dependency19.type=UsesDependency
dependency2.from=Fraction
dependency2.to=Consts
dependency2.type=UsesDependency
dependency20.from=Biden
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Consts
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=GameLoop
dependency22.type=UsesDependency
dependency3.from=MyMouseListener
dependency3.to=Biden
dependency3.type=UsesDependency
dependency4.from=MyMouseMotionListener
dependency4.to=Biden
dependency4.type=UsesDependency
dependency5.from=GameLoop
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameLoop
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameLoop
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=GameLoop
dependency8.to=Fraction
dependency8.type=UsesDependency
dependency9.from=GameLoop
dependency9.to=Biden
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.5584210526315789
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MyMouseListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=230
target1.y=510
target10.height=50
target10.name=Fraction
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=500
target11.height=50
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=320
target2.height=50
target2.name=MyMouseMotionListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=220
target2.y=450
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=440
target4.height=50
target4.name=Consts
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=650
target4.y=640
target5.height=50
target5.name=Biden
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=260
target6.height=50
target6.name=GameLoop
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=410
target6.y=110
target7.height=50
target7.name=MyKeyEventDispatcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=100
target7.y=600
target8.height=50
target8.name=Start
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=20
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=380
