#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getHitX()
comment11.params=
comment11.target=int\ getHitY()
comment12.params=
comment12.target=void\ heal()
comment13.params=add
comment13.target=void\ addScore(int)
comment14.params=_v
comment14.target=void\ setAutoFire(int)
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ forceShoot()
comment5.params=
comment5.target=void\ collide()
comment6.params=dir
comment6.target=void\ move(boolean)
comment7.params=
comment7.target=void\ pressW()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=15
